site/config.yaml (before)
baseURL: https://picodotdev.github.io/alis/
languageCode: en-us
title: "alis :. Arch Linux Install Script"
theme: alis
disableKinds:
- taxonomy
- taxonomyTerm
markup:
  goldmark:
    renderer:
      unsafe: true # Allows you to write raw html in your md files
  highlight:
    codeFences: true
    guessSyntax: false
    hl_Lines: ""
    lineNoStart: 1
    lineNos: false
    lineNumbersInTable: true
    noClasses: false
    style: github
    tabWidth: 4

params:
  description: 
  navbarlogo:
    text: "alis"
    link: https://github.com/picodotdev/alis/
  font:
    name: "Open Sans"
    sizes: [400,600]
  navbar:
  - title: What is it?
    url: "#whaisit"
  - title: Principles
    url: "#principles"
  - title: Features
    url: "#features"
  - title: System installation
    url: "#system-installation"
  - title: Video
    url: "#video"
  - title: GitHub
    url: "https://github.com/picodotdev/alis/"
  - title: More
    sublinks:
    - title: Packages installation
      url: "#packages-installation"
    - title: Recovery
      url: "#recovery"
    - title: How you can help
      url: "#howyoucanhelp"
  footer:
    socialmedia:
    - link: https://github.com/picodotdev/alis/
      icon: github
    bulmalogo: true
    quicklinks:
      column1:
        title: "Documentation"
        links:
        - text: What is it?
          link: "#whaisit"
        - text: Principles
          link: "#principles"
        - text: Features
          link: "#features"
        - text: System installation
          link: "#system-installation"
        - text: Recovery
          link: "#recovery"

site/config.yaml (after)
baseURL: https://mrgeek12.github.io/alis/
languageCode: en-us
title: "alis :. Arch Linux Install Script"
theme: alis
disableKinds:
- taxonomy
- taxonomyTerm
markup:
  goldmark:
    renderer:
      unsafe: true # Allows you to write raw html in your md files
  highlight:
    codeFences: true
    guessSyntax: false
    hl_Lines: ""
    lineNoStart: 1
    lineNos: false
    lineNumbersInTable: true
    noClasses: false
    style: github
    tabWidth: 4

params:
  description:
  navbarlogo:
    text: "alis"
    link: https://github.com/mrgeek12/alis/
  font:
    name: "Open Sans"
    sizes: [400,600]
  navbar:
  - title: What is it?
    url: "#whaisit"
  - title: Principles
    url: "#principles"
  - title: Features
    url: "#features"
  - title: System installation
    url: "#system-installation"
  - title: Video
    url: "#video"
  - title: GitHub
    url: "https://github.com/mrgeek12/alis/"
  - title: More
    sublinks:
    - title: Packages installation
      url: "#packages-installation"
    - title: Recovery
      url: "#recovery"
    - title: How you can help
      url: "#howyoucanhelp"
  footer:
    socialmedia:
    - link: https://github.com/mrgeek12/alis/
      icon: github
    bulmalogo: true
    quicklinks:
      column1:
        title: "Documentation"
        links:
        - text: What is it?
          link: "#whaisit"
        - text: Principles
          link: "#principles"
        - text: Features
          link: "#features"
        - text: System installation
          link: "#system-installation"
        - text: Recovery
          link: "#recovery"

site/config.yaml (diff)
@@ -1,4 +1,4 @@
-baseURL: https://picodotdev.github.io/alis/
+baseURL: https://mrgeek12.github.io/alis/
 languageCode: en-us
 title: "alis :. Arch Linux Install Script"
 theme: alis
@@ -21,10 +21,10 @@ markup:
     tabWidth: 4
 
 params:
-  description: 
+  description:
   navbarlogo:
     text: "alis"
-    link: https://github.com/picodotdev/alis/
+    link: https://github.com/mrgeek12/alis/
   font:
     name: "Open Sans"
     sizes: [400,600]
@@ -40,7 +40,7 @@ params:
   - title: Video
     url: "#video"
   - title: GitHub
-    url: "https://github.com/picodotdev/alis/"
+    url: "https://github.com/mrgeek12/alis/"
   - title: More
     sublinks:
     - title: Packages installation
@@ -51,7 +51,7 @@ params:
       url: "#howyoucanhelp"
   footer:
     socialmedia:
-    - link: https://github.com/picodotdev/alis/
+    - link: https://github.com/mrgeek12/alis/
       icon: github
     bulmalogo: true
     quicklinks:
